PORT=5000
EMAIL_USER=johnshimelis09@gmail.com
EMAIL_PASS=qwyinwdaytxxulyb   # Use an App Password here!
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
OTP_EXPIRATION=120  # in minutes
JWT_SECRET=5Ijd65brEP
MONGO_URI=mongodb+srv://johnshimelis40:VwMmjTK1KlIFIVHp@cluster1.t5dww.mongodb.net/test
AWS_ACCESS_KEY_ID=AKIAWE4QBOX24EYVCDJR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=pa-gebeya-upload